<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">




    </RelativeLayout>

    <ImageView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radio_logo2"
        android:src="@drawable/radio"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:id="@+id/fm_recyclerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"/>

        <ImageButton
            android:id="@+id/previousTrigger"
            android:src="@drawable/previous2"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/playTrigger2"
            android:src="@drawable/ic_play_arrow_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:backgroundTint="#80000000"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

        <ImageButton
            android:id="@+id/nextTrigger"
            android:src="@drawable/next"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/radio"
            android:layout_weight="2"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/volume_seekbar"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_progressbar"
            android:thumb="@drawable/thumb_drawable"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumbOffset="0dp" />

    </LinearLayout>

</LinearLayout>