<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StationFrequency"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="88.0"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@color/maincolor">

</TextView>